{
  "name": "districo-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend demo B2B para el e-commerce mayorista de DISTRICO S.A.",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/src/main",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:business && npm run test:catalog && npm run test:demo-data && npm run test:brands && npm run test:provider-demo && npm run test:presentations && npm run test:official-presentations && npm run test:presentation-plan && npm run test:variant-order && npm run test:product-queries && npm run test:contact-inquiries && npm run test:order-billing",
    "test:business": "ts-node scripts/tests/business-rules.test.ts",
    "test:catalog": "ts-node scripts/tests/catalog-import.test.ts",
    "test:demo-data": "ts-node scripts/tests/demo-data.test.ts",
    "test:brands": "ts-node scripts/tests/districo-brands.test.ts",
    "test:provider-demo": "ts-node scripts/tests/provider-demo.test.ts",
    "test:presentations": "ts-node scripts/tests/demo-presentations.test.ts",
    "test:official-presentations": "ts-node scripts/tests/official-presentations.test.ts",
    "test:presentation-plan": "ts-node scripts/tests/official-presentation-plan.test.ts",
    "test:variant-order": "ts-node scripts/tests/variant-order.test.ts",
    "test:product-queries": "ts-node scripts/tests/product-queries.test.ts",
    "test:contact-inquiries": "ts-node scripts/tests/contact-inquiries.test.ts",
    "test:order-billing": "ts-node scripts/tests/order-billing.test.ts",
    "brands:sync": "ts-node scripts/sync-districo-brands.ts",
    "demo:prepare": "ts-node scripts/seed-local-demo.ts",
    "demo:providers": "ts-node scripts/seed-provider-demo.ts",
    "demo:presentations": "ts-node scripts/seed-demo-presentations.ts",
    "presentations:capture": "ts-node scripts/capture-official-presentations.ts",
    "presentations:apply": "ts-node scripts/apply-official-presentations.ts",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:check": "ts-node scripts/check-database.ts",
    "db:deploy": "prisma migrate deploy",
    "catalog:scrape": "ts-node scripts/scrape-districo.ts",
    "catalog:import": "ts-node scripts/import-districo-catalog.ts",
    "import:districo": "ts-node scripts/import-districo.ts",
    "import:raicor": "ts-node scripts/import-raicor.ts",
    "import:magnis": "ts-node scripts/import-magnis.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "htmlparser2": "^10.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "robots-parser": "^3.0.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.8",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
